<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botcopy AMP</title>
</head>

<body>
    <script type="text/javascript" id="botcopy-embedder-d7lcfheammjct" class="botcopy-embedder-d7lcfheammjct"
        data-botId="60a6ea48f4bd5d0008b37936">
            const s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = 'https://widget.botcopy.com/js/injection.js';
            document.getElementById('botcopy-embedder-d7lcfheammjct').appendChild(s);
        </script>
</body>

</html>